# univocity-api

./: .gitignore  .project  LICENSE.html  LICENSE.txt  NOTICE.txt  README.md  pom.xml
src/main/java/com/univocity/api/: Univocity.java  UnivocityFactoryProvider.java
src/main/java/com/univocity/api/common/: Args.java  FileProvider.java  HttpMethodType.java  HttpRequest.java  HttpResponse.java  HttpResponseReader.java  InputFileQueue.java  InputQueue.java  InputReaderQueue.java  ReaderProvider.java  ResourceProvider.java  StringReaderProvider.java  StringWriterProvider.java  UrlReaderProvider.java  WriterProvider.java
src/main/java/com/univocity/api/common/helpers/: Diff.java  HttpMethodType.java  OrderedProperties.java  PropertyBasedConfiguration.java
src/main/java/com/univocity/api/config/: DataStreamConfiguration.java  EngineConfiguration.java  MetadataSettings.java
src/main/java/com/univocity/api/data/: DataErrorHandler.java  DataIncrement.java  Dataset.java  DatasetFactory.java  DatasetProducer.java  ModifiableDataset.java
src/main/java/com/univocity/api/engine/: DataIntegrationEngine.java  DataIntegrationEngineFactory.java  DataStreamingProcess.java  EngineExecutionContext.java  EngineLifecycleContext.java  EngineLifecycleInterceptor.java  EngineScope.java  EntityMappingContext.java  ErrorType.java  FunctionCall.java  MappingCycleContext.java  NameMatcher.java  RowMappingContext.java  RowReader.java  ScopeStorageProvider.java  Transactions.java
src/main/java/com/univocity/api/entity/: Configuration.java  DefaultEntityField.java  Entity.java  EntityRelationship.java  EntityRelationshipType.java  FieldIdentifier.java
src/main/java/com/univocity/api/exception/: CycleAbortedException.java  DataInputException.java  DataMappingException.java  IllegalConfigurationException.java  IllegalMappingException.java
src/main/java/com/univocity/api/stream/: ActivityReport.java  StreamEventListener.java  StreamingContext.java  StreamingDataStoreConfiguration.java
(+144 files in other folders)
